# the-erp-application

./: .gitignore  README.md  UpgradeLog.htm  the-erp-app.sln
Erp/: AppConfig.json  CommonNeeds.cs  Dll_Wrapper.cs  Emergency.cs  Erp.csproj  Erp.xml  Program.cs  Startup.cs  angular.json  crmdb.json  jsconfig.json  package.json  tsconfig.json
Erp/BackgroundServices/: BackgroundTaskQueue.cs  BmExectionQueue.cs  BmService.cs  BpmInvokerQueue.cs  BpmInvokerService.cs  BpmPollingService.cs  MailQueue.cs  MailSenderService.cs  ProplemReporting.cs  QueuedHostedService.cs  SchemaBuilder.cs  SystemBackgroundService.cs  TaskExectionQueue.cs  TaskExecutionEngine.cs  TaskResponseEngine.cs  TaskResponseQueue.cs  TimedService.cs
Erp/BackgroundServices/Entities/: BpmResponse.cs  BpmTask.cs  BpmWorkFlow.cs  ServiceResponse.cs
Erp/ClientApp/app/: accountingSystem.html  accountingSystem.ts  app.component.html  app.component.ts  app.module.ts
Erp/Controllers/: AccountController.cs  AccountingApiController.cs  AppController.cs  BpmRequstApiController.cs  CRMController.cs  CrmApiController.cs  CrmController.cs  ManufactureApiController.cs  ModuleController.cs  NodeLangController.cs  NotificationApiController.cs  ServicesApiController.cs  StoreController.cs  TestController.cs  UploadFilesController.cs  WareHouseController.cs  WarehouseApiController.cs
Erp/Data/: AccountsDbContext.cs  DataDbContext.cs  Numbers.cs  Test.cs
Erp/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  BpmWorker.cs  BpmWorkflowParameters.cs  Email.cs  EmailType.cs  Modules.cs  NodeLangWorkflow.cs  NodeLang_Workflow.cs  Notification.cs  NotificationApplicationUser.cs  NotificationResponses.cs  Organization.cs  ProcRequest.cs  Product.cs  UserHasEmail.cs  UserTask.cs  UserTaskParameters.cs  WorkflowInstance.cs
Erp/Data/Interfaces/: IAddressRepository.cs  IBmpParmRepo.cs  ICustomerProductRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IInventoryProductRepository.cs  IInventoryRepository.cs  INodeLangRepository.cs  INotificationRepository.cs  IOpportunityProductRepository.cs  IOpportunityRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrganizationRepository.cs  IPaymentRepository.cs  IProcRequestRepo.cs  IProductMovesRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs  IUserTaskRepository.cs
Erp/Data/Models/: AOrder.cs  AProduct.cs  Account.cs  Address.cs  AnInvoice.cs  BillMaterials.cs  ConnectionString.cs  Customer.cs  CustomerProduct.cs  Customer_interests.cs  Employee.cs  Interests.cs  Inventory.cs  Invoice.cs  ManufacturingOrder.cs  Opportunity.cs  OpportunityDetails.cs  OpportunityProduct.cs  Opportunity_Tasks.cs  Order.cs  Out.cs  Payment.cs  Product.cs  ProductInInventory.cs  ProductInOrder.cs  ProductMoves.cs  ProductSold.cs  Product_In_Order.cs  Report.cs  Roles.cs
Erp/Data/Repository/: AddressRepository.cs  BmpParmRepo.cs  CustomerProductRepository.cs  CustomerRepository.cs  EmailRepository.cs  EmployeeRepository.cs  InventoryProductRepository.cs  InventoryRepository.cs  NodeLangRepository.cs  NotificationRepository.cs  NotificationUserRepository.cs  OpportunityProductRepository.cs  OpportunityRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  ProcRequestRepo.cs  ProductMovesRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.cs  UserTaskRepository.cs
Erp/Database Builder/: DbBuilder.cs  ModulesDatabaseBuilder.cs
Erp/Hups/: ChatHub.cs  DeployWorkflowHub.cs  MonitoringHub.cs  MonitoringWorkflowHub.cs  NotificationHub.cs
Erp/Management/: Management.cs
Erp/Microservices/: SystemServices.cs
Erp/Models/: Address.cs  Customer.cs  Employee.cs  Opportunity.cs  Product.cs
Erp/ModulesWrapper/: Crm_Wrapper.cs
Erp/ModulesWrappers/: Accounting_Wrapper.cs  Crm_Wrapper.cs  Manufacturing_Wrapper.cs  Warehouse_Wrapper.cs
Erp/ProductManager/: karma.conf.js
Erp/ProductManager/app/: app.module.ts  product-manager.component.html  product-manager.component.ts
Erp/Properties/: launchSettings.json
Erp/ViewModels/: BpmRequestViewModel.cs  CrmDataModels.cs  CustomerRegister.cs  Email.cs  EmailEntity.cs  EmailType.cs  EmailViewModel.cs  IndexViewModel.cs  LoginModel.cs  NotificationViewModel.cs  Numbers.cs  Opportunities_product.cs  Register.cs  UserTaskResponseViewModel.cs  UserTaskViewModel.cs
Erp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Erp/Views/Account/: Login.cshtml  ProductManager.cshtml  Register.cshtml  z3eem.cshtml
Erp/Views/App/: Modules.cshtml  Notification.cshtml  System.cshtml  UserTask.cshtml  YourUserTasks.cshtml  _ViewStart.cshtml
Erp/Views/NodeLang/: Monitoring.cshtml  Monitoring_Deployer.cshtml  Monitoring_Workflow.cshtml
Erp/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml  _System.cshtml
Erp/Views/Store/: CustomerLogin.cshtml  CustomerRegister.cshtml  ProductManager.cshtml
Erp/wwwroot/WorkFlows/: Design.xml
Erp/wwwroot/css/: site.css
Erp/wwwroot/js/: Design.xml  Design2.xml  DisplayUserTask.js  MonitoringDeploy.js  MonitoringExecution.js  Notification.js  UserTask.js  index.js  monitoring.js  monitoringParser.js
ErpApplication/: AppConfig.json  CommonNeeds.cs  ErpApplication.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
ErpApplication/ClientApp/: karma.conf.js
ErpApplication/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
ErpApplication/ClientApp/assets/: config.json
ErpApplication/Controllers/: AccountController.cs  AppController.cs
ErpApplication/Data/: AccountsDbContext.cs  DataDbContext.cs
ErpApplication/Data/Entities/: AdminsTable.cs  ApplicationRole.cs  ApplicationUser.cs
ErpApplication/Properties/: launchSettings.json
ErpApplication/ViewModels/: IndexViewModel.cs  Register.cs
ErpApplication/Views/: _ViewImports.cshtml
ErpApplication/Views/Account/: Login.cshtml  Register.cshtml  z3eem.cshtml
ErpServer/ErpApplication/: AppConfig.json  DutchTreat.csproj  ErpApplication.csproj  Startup.cs  package-lock.json  package.json
(+302 files in other folders)
